# samples

./: .travis.yml  README.md
.github/workflows/: test.yml
checkerframework/: README.md  pom.xml
checkerframework/src/main/java/: Caller.java
checkerframework/src/test/java/: NullableTest.java
context-hierarchy/: pom.xml
context-hierarchy/src/main/java/com/example/spring/contexthierarchy/application/hierarchy/: Application.java  DummyController.java
context-hierarchy/src/main/java/com/example/spring/contexthierarchy/config/: AppConfig1.java  AppConfig2.java  AppConfig2Modified.java  ConfigOne.java  EmptyConfig.java
context-hierarchy/src/test/java/com/example/spring/contexthierarchy/application/: ContextHelper.java
context-hierarchy/src/test/java/com/example/spring/contexthierarchy/application/flat/: AppMockMvcTest.java
context-hierarchy/src/test/java/com/example/spring/contexthierarchy/application/hierarchy/: AppConfig1Config2Config2ModifiedTest.java  AppConfig1Config2Test.java  AppConfig1Test.java
context-hierarchy/src/test/java/com/example/spring/contexthierarchy/application/hierarchyeextend/hierarchy/: AppConfig1Config2Test.java  AppConfig1MockMvcTest.java  AppConfig1Test.java  TestBase.java
context-hierarchy/src/test/java/com/example/spring/contexthierarchy/application/hierarchywithinheritance/: AppConfig1Config2Test.java  AppConfig1MockMvcTest.java  AppConfig1Test.java  TestBase.java
context-hierarchy/src/test/java/com/example/spring/contexthierarchy/application/testbase/empty/: EmptyBootApplication.java
cxf/: .travis.yml  README.md  pom.xml
cxf/src/main/java/com/github/masooh/samples/: GreeterImpl.java
cxf/src/main/resources/: client.xml  endpoint.xml
cxf/src/test/java/com/github/masooh/samples/: JaxWsClientTest.java
jacoco/: .gitignore  README.md  pom.xml  sonar-project.properties
jacoco/src/main/java/com/github/masooh/samples/jacoco/: Calc.java
jacoco/src/test/groovy/com/github/masooh/samples/jacoco/: CalcMinusGroovyTest.groovy
jacoco/src/test/java/com/github/masooh/samples/jacoco/: CalcPlusJavaTest.java  CalcTest.java
jaxb/: README.md  pom.xml
jaxb/src/main/java/com/github/masooh/samples/: Book.java
jaxb/src/test/java/com/github/masooh/samples/: JaxbTest.java
mockserver/: pom.xml
mockserver/src/test/java/com/github/masooh/samples/: CallbackTest.java  ProxyTest.java
sentry/: api-requests.http  project.json  rest-client.env.json
sentry/src/main/java/sample/sentry/: CaptureAnError.java
spock/: README.md  pom.xml
spock/src/test/groovy/: HelloSpockTest.groovy
spock/src/test/groovy/com/github/masooh/samples/: VerifyAllTest.groovy
spock/src/test/groovy/echoserver/: EchoClient.groovy  EchoClientTest.groovy  EchoServer.groovy
spock/src/test/java/: HelloJUnitTest.java
webdriver/: README.md  pom.xml
webdriver/src/test/java/com/github/masooh/samples/: WebdriverTest.java
xmlunit/: pom.xml
xmlunit/src/test/groovy/: XmlDiff.groovy
